# TilePlaner

./: README.md
TilePlanner_Server_RESTAPI/: TilePlanner_Server_RESTAPI.sln
TilePlanner_Server_RESTAPI/TilePlanner_Server_RESTAPI/: CorsFilter.cs  Diagram.cd  Program.cs  TilePlanner_Server_RESTAPI.csproj  appsettings.json
TilePlanner_Server_RESTAPI/TilePlanner_Server_RESTAPI/Auth/: Authenticate.cs
TilePlanner_Server_RESTAPI/TilePlanner_Server_RESTAPI/BrainTreePayPalPayment/: BrainTreeService.cs  IBrainTreeService.cs
TilePlanner_Server_RESTAPI/TilePlanner_Server_RESTAPI/Controllers/: AuthorizationController.cs  BrainTreePaymentController.cs  FileCRUDController.cs  ItemCRUDcontroller.cs  NotificationsController.cs  RoleController.cs  UserCRUDController.cs
TilePlanner_Server_RESTAPI/TilePlanner_Server_RESTAPI/DBConnection/: MongoContext.cs
TilePlanner_Server_RESTAPI/TilePlanner_Server_RESTAPI/ORM/: BasicItem.cs  ItemType.cs  Notification.cs  Supplementary.cs  TransactionData.cs  User.cs
TilePlanner_Server_RESTAPI/TilePlanner_Server_RESTAPI/ORM/Roles/: AccessLevel.cs  Role.cs
TilePlanner_Server_RESTAPI/TilePlanner_Server_RESTAPI/Properties/: launchSettings.json
TilePlanner_Server_RESTAPI/TilePlanner_Server_RESTAPI/wwwroot/: treansactionTest.html
tileplanner-front/: index.html  package-lock.json  package.json  vite.config.js
tileplanner-front/src/: Calendar.css  animate.css  global.css  main.jsx  setupProxy.js
tileplanner-front/src/classes/: validatior.jsx
tileplanner-front/src/components/: Router.jsx
tileplanner-front/src/services/: item.service.js  (+4 more)
(+82 files in other folders)
